/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}
.col-full{
    width: 100%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.text-center{
    text-align: center !important;
}
/* 
    1, từ  ngoài vào trong 
    2. từ trên xuốn dưới
    3. từ tổng quan đến chi tiết
*/
/* 1. Vị trí
2. Kích thước (width, height)
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình vuông, tròn, ...)
*/

#main {

}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46.5px;
    background-color: #000;
    z-index: 1;
    /* overflow: hidden; */
}
#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav li a{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    line-height: 46.5px;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav > li >a{
    color: #fff;
    text-transform: uppercase;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav{
    display: block;
}

#nav, .subnav{
    list-style-type: none;
}

#header .nav-arrow-down{
    font-size: 10px;
}

#header .menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}
/* background color: #f44336 */
#header .menu-icon,
#header .search-icon{
    line-height: 46.5px;
    color: #fff;
    font-size: 20px;
}

#header .menu-btn:hover{
    background-color: #ccc;
}
#header .menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#slider {
    position: relative;
    /* background-color: #333;
    height: 500px; */
    margin-top: 46.5px;
    /* 50% chieu ngang chinh no */
    padding-top: 50%; 
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;

}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}



#content {

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 32px;
}


#content .member-name{
    font-size: 15px;
}

#content .member-avatar{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 0 8px;
    margin-left: 16px;
}

.ticket-list .quantity{
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* place */

.places-list{
    /* margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px; */
    margin-top: 16px;
    /* margin-bottom: 48px; */
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity:0.67;
}
.place-content{
    background-color: #fff ;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-description{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}

/* contact from */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a{
    color: #00e;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 11px;
    width: 100%;
    border: 1px solid #ccc;
}

.form-submit-btn{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 11px 16px;
    float: right;
    cursor: pointer;
    /* opacity: 0.5; */
}

.form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.45s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
}

.modal-header i{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    padding: 12px;
    opacity: 0/8;
}

.modal-close:hover{
    background-color: #ccc;
    color: #000;
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1 solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

#buy-ticket{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font: 15px;
    text-transform: uppercase ;
    padding: 16px;
    cursor: pointer;
}

#buy-ticket:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.map-section{
    width: 100%;
}



#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
